Algoritmo "exercicio12"
// Disciplina   :Lógica de Programação em JS
// Professor   : Jailson
// Descrição   : O programa é capaz de realizar a conversão da temperatura de fahrenheit para celcius
// Autor(a)    : Gian Bueno
// Data atual  : 04/09/2024
Var
// Seção de Declarações das variáveis 
 temperatura_fah, temperatura_celc: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval ("Informe a temperatura em fahrenheit: ")
 leia (temperatura_fah)
 temperatura_celc <- ((( temperatura_fah - 32) * 5) /9 )
 escreval ( " A temperatura em celcius é de: ", temperatura_celc)

Fimalgoritmo