Algoritmo "arearetangulo"
// Disciplina   : [Lógica de Programação em JS]
// Professor   : Jailson (jajá)
// Descrição   : esse algoritmo ira realizar o calculo da area de um retangulo com os valores fornecidos pelo usuario
// Autor(a)    : Gian Bueno
// Data atual  : 28/08/2024
Var
// Seção de Declarações das variáveis
          base: inteiro
          altura: inteiro
          area: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
        Escreva ("Informe o valor da base do retangulo: ")
        leia (base)
        Escreva ("informe o valor da altura do retangulo: ")
        leia (altura)
        area <- base * altura
        Escreval (" O valor da area do retangulo é de: ", area)


Fimalgoritmo