Algoritmo "sucessor"
// Disciplina   : [Lógica de Programação em JS]
// Professor   : Jailson (jajá)
// Descrição   : Informa o sucessor do numero escolhido pelo usuario
// Autor(a)    : Gian Bueno
// Data atual  : 28/08/2024
Var
// Seção de Declarações das variáveis
          numero:inteiro
          sucessor: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
        escreva ("Informe um número e descubra o seu sucessor:")
        Leia (numero)
        sucessor <- numero +1
        escreva (" O antecessor do numero", numero, " é : ", sucessor)


Fimalgoritmo