Algoritmo "Antecessor"
// Disciplina   : [Lógica de Programação em JS]
// Professor   : Jailson (jajá)
// Descrição   : Informa o antecessor do numero escolhido pelo usuario
// Autor(a)    : Gian Bueno
// Data atual  : 28/08/2024
Var
// Seção de Declarações das variáveis 
          numero:inteiro
          antecessor: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
        escreva ("Informe um número e descubra o seu antecessor:")
        Leia (numero)
        antecessor <- numero -1
        escreva (" O antecessor do numero", numero, "é : ", antecessor)
        

Fimalgoritmo