Algoritmo "areadocirculo"
// Disciplina  : Lógica de Programação em JS
// Professor   : Jailson
// Descrição   : Esse programa é capaz de realizar o calculo da area de um circulo utilizando o raio
// Autor(a)    : Gian Bueno
// Data atual  : 02/09/2024
Var
// Seção de Declarações das variáveis
area, raio: real



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Informe o valor do raio: ")
leia (raio)
area <-  pi *(raio * raio)
escreval ("O valor da area é de:", area)


Fimalgoritmo