Algoritmo "areadolosango"
// Disciplina   :  Lógica de Programação em js
// Professor   : Jailson
// Descrição   : Esse programa consegue calcular a area de um losango
// Autor(a)    : Gian Bueno
// Data atual  : 04/09/2024
Var
// Seção de Declarações das variáveis 
diametromaior, diametromenor, area: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval ("Informe o valor do diametro maior (D) : ")
 leia (diametromaior)
 escreval ("Informe o valor do diametro menor (d) : ")
 leia (diametromenor)
 area <- (diametromaior * diametromenor) / 2
 escreval ("O valor da area do losango é de: ", area)

Fimalgoritmo