Algoritmo "exercicio15"
// Disciplina   : Lógica de Programação em js
// Professor   : Jailson
// Descrição   : Informa se um numero é positivo ou negativo
// Autor(a)    : Gian Bueno
// Data atual  : 05/09/2024
Var
// Seção de Declarações das variáveis
numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
  escreval ("digite um numero: ")
  leia (numero)
  se numero > 0 entao
  escreval ("o numero informado é positivo")
  senao
  escreval ("o numero informado é negativo")
  fimse

Fimalgoritmo