Algoritmo "exercicio14"
// Disciplina   :  Lógica de Programação]
// Professor   : Jailson
// Descrição   : ler um valor e descreve se e maior ou menor que 10
// Autor(a)    : Gian Bueno
// Data atual  : 05/09/2024
Var
// Seção de Declarações das variáveis
   numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
     escreval ("informe um numero inteiro: ")
     leia (numero)
     se numero > 10 entao
     escreval ("o numero informado é maior que 10")
     senao
     escreval ("o numero informado é menor que 10")
     fimse
Fimalgoritmo