Algoritmo "exercicio33"
// Disciplina   : Lógica de Programação em JS
// Professor   : Jailson
// Descrição   : informa se os numeros digitados sao iguais e qual o maior deles
// Autor(a)    : Gian Bueno
// Data atual  : 11/09/2024
Var
   // Seção de Declarações das variáveis
   valor1, valor2: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Digite o primeiro valor: ")
   leia(valor1)
   escreva("Digite o segundo valor: ")
   leia(valor2)
   se valor1 = valor2 entao
   escreval ("Os valores são iguais")
   senao
   se valor1 < valor2 entao
   escreval ("O primeiro numero informado é maior que o segundo")
   senao
    escreval ("O segundo numero informado é maior que o primeiro")
    fimse
    fimse



Fimalgoritmo