Algoritmo "areadotriangulo"
// Disciplina   : Lógica de Programação em JS
// Professor   : Jailson
// Descrição   : Esse programa é capaz de realizar o calculo da area de um triangulo equilatero
// Autor(a)    : Gian Bueno
// Data atual  : 04/09/2024
Var
// Seção de Declarações das variáveis 
base, altura, area: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval ("Informe o valor da base: ")
   leia (base)
   escreval ("informe o valor da altura: ")
   leia (altura)
   area <- (base * altura) / 2
   escreval ("o valor da area é de:", area)

Fimalgoritmo