Algoritmo "areaquadrado"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : calcula a area de um quadrado
// Autor(a)    : Gian Bueno
// Data atual  : 28/08/2024
Var
// Seção de Declarações das variáveis 
       lado, area: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
                Escreva("Informe o valor de um dos lados do quadrado: ")
                leia (lado)
                area <- lado*lado
                escreval("O valor da area do quadrado é i gual a", area)

Fimalgoritmo