Algoritmo "manzano1L"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Gian Bueno
// Data atual  : 17/09/2024
Var
 numero, contadora, maior :inteiro
Inicio
   enquanto numero >= 0 faça
  escreval("Digite um numero positivo ou negativo que você quiser:")
  leia (numero)
  se numero <0 entao
  escreval (" O menor numero digitado foi", numero)
  fimse
  fimenquanto
Fimalgoritmo
