Algoritmo "manzano1I"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Gian Bueno
// Data atual  : 17/09/2024
Var
soma, resultado,contadora: inteiro
media: real
Inicio
 contadora <-1
 enquanto contadora <= 10 faça
 escreval ("Digite um numero: ")
 leia (soma)
 resultado <- soma + resultado
 contadora <- contadora + 1
 fimenquanto
 media <- resultado /10
 escreval (" A soma de todos os numeros é de: ", resultado)
 escreval (" O resultado da media entre os numeros é de: ", media)



Fimalgoritmo